package step06.ex7;
/**
 * Score2에 등록된 init() 연산자를 사용하여
 * 인스턴스 변수의 값을 초기화 시킨다.
 * 
 * 즉 , 복합 자료형에 정의된 연산자를 사용하는 관점에서 설명한 예제이다.
 * "인스턴스 메서드란 , 그 자료형의 데이터를 다루는 연산자 이다."
 * "인스턴스 메서드를 정의한다 는 것은 , 그 자료형을 다룰 연산자를 정의한다는 말이다."
 *      */

public class Test2 {
/*
  static void init(Score score, String name, int kor, int math, int eng) {
    score.name = name;
    score.kor = kor;
    score.eng = eng;
    score.math = math;
  }

  
*/
  public static void main(String[] args) {
    int i =10;
    int r =i<<2;
    boolean b =true;
  
    
//    복합 자료형의 경우,
//    복합 자료형의 데이터를 다루는 연산자는?
//     : +, -, *, /, % 등의 연산자가 따로 정의 되어 있지 않다.
//     : 자료형에 명시적으로 정의해 주어야 한다.
//     : 기존의 연산자를 정의 할 수 는 없다. (참고 , c++에서는 정의하는 문법이 있다.)
//     : 그럼 자바에서는 어떻게 복합 자료형의 연산자를 정의 하는가?
//     : => 메서드 문법으로 정의한다.
//     : => 메서드는 객체지향 세계에서 연산자(Operator)로 부른다.
    
    /********************************************************************/
//    세가지 관점에 따라 서로 표현하는 방법이 다르다
//  프로그래밍 언어 관점에서           :  s1 인스턴스에 대해 init() 명령을 호출한다.
//  복합자료형의 관점에서 바라 봤을때  s1 에 대해 init() 연산자를 실행한다.
//  OOAD 관점에서 바라봤을때는         s1이라는 객체에 init() 메시지를 보낸다.
    /********************************************************************/
    
    Score2 s1 = new Score2();
    s1.init("홍길동", 100, 80, 60);
    //s1에 대해 점수 합을 구하는 연산자를 실행한다.
    s1.summarize();
    //s1에 대해 점수의 평균을 구하는 연산자를 실행한다.
    s1.average();
    
    Score2 s2 = new Score2();
    s2.init("임꺾정", 100, 90, 80);
    s2.summarize();
    s2.average();
 
   
    
    Score2 s3 = new Score2();
    s3.init("윤봉길", 100, 100, 100);
    s3.summarize();
    s3.average();

    
//    s1에 대해 내용을 화면에 출력하는 연산자를 실행한다.
    s1.print();
    s2.print();
    s3.print();
    
    
    
//    Score의 인스턴스에 한 번에 값을 할당할 배정 연산자가 필요하다.
//    Score2를 확인하라.
    
    

  }

}
