package step07.ex2;
/* 기본 생성자
 * - 파라미터 없이 호출되는 생성자이다.
 * - 개발자가 명시적으로 선언하지 않으면, 컴파일러가 자동으로 추가한다.
 * - 따라서, 생성자가 없는 클래스는 존재하지 않는다. 
 */

public class Test {

  public static void main(String[] args) {
   
//    인스턴스를 생성할 때는 어떤 생성자를 호출할지 반드시 지정해야 한다.
//    지정하는 방법 : 
//    클래스 이름 뒤에 파라미터 값을 어떻게 넣느냐에 따라 결정한다.
//    다음과 같이 아무런 값을 넣지 않으면 , 기본 생성자가 호출된다.
    
    Score s2 = new Score();
    
    //Score s3 = new Score;
    //위에처럼 생성자를 호출하지 않겟다고 ()를 쓰지 않으면 문법오류!
    
    
    s2.summarize();
    s2.average();
 
   

    
//    s1에 대해 내용을 화면에 출력하는 연산자를 실행한다.   
    s2.print();
    

  }

}
